.content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 15px;
}
.card {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 377.95px;
	height: 157px;
	background-color: #ffffff;
	border-radius: 20px;
	box-shadow: 3px 3px 15px 0px #00000040;
	box-shadow: 5px 5px 0px 0px #19a8e4;
	font-size: 28px !important; 
	font-weight: 700;
	line-height: 33.89px;
	text-align: left;
	color: #3f3f3f;
}
.card > p{
	font-size: 24px !important; 
	font-weight: 700;
	line-height: 33.89px;
	text-align: left;
	color: #3f3f3f;
}
.card:hover {
	border: 1px solid #19a8e4;
	cursor: pointer;
}
