.header {
	display: flex;
	gap: 15px;
	padding-top: 45px;
}

.titleImg {
	padding-bottom: .8rem;
}

.title>label {
	font-size: 22px;
	font-weight: 600;
	text-align: left;
	color: #130f26;
}

.title>p {
	font-size: 14px;
	font-weight: 400;
	line-height: 16.94px;
	text-align: left;
}

.content {
	display: flex;
	gap: 10px;
}

.calendar {
	width: 100%;
	background-color: #ffffff;
	border-radius: 11px;
	box-shadow: 0px 0px 1px 0px;
}

.date {
	display: flex;
	flex-direction: column;
	padding: 15px;
	font-size: 18px;
	font-weight: 400;
	line-height: 21.78px;
}

.card__info {
	padding: 10px;
	border-radius: 5px;
	font-size: 14px;
	font-weight: 400;
	line-height: 16.94px;
	text-align: left;
	color: #000000;
}

.card {
	width: 100%;
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	box-shadow: 0px 0px 4px 0px #00000040;
	background-color: #fff;
	padding: .8rem;
	margin: 0 0 .8rem 0;
}

.card__header {
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 12px;
}

.card__content {
	display: flex;
	flex-direction: column;
	margin: .2rem 0;
}

.card__content>p {
	margin: 0;
	font-size: 14px;
}

@media (max-width: 768px) {
	.content {
		flex-direction: column;
	}
}